spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for cloud host
spring.datasource.username=admin
spring.datasource.password=Rmit1234!
spring.datasource.url=jdbc:mysql://database-3.cavyvvu6hnkp.us-east-1.rds.amazonaws.com/db3

#format date attribute in json
#default sql format is = YYYY-MM-DD
spring.mvc.format.date=yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Tomcat port
server.port=8082