#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.username=root
# spring.datasource.password=RNXNRngu7898
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sept

#spring.datasource.username=admin_jason
#spring.datasource.password=RMIT!1234
#spring.datasource.url=jdbc:mysql://database-1.cavyvvu6hnkp.us-east-1.rds.amazonaws.com/database-1?characterEncoding=utf8

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## local host
#spring.datasource.username=root
#spring.datasource.password=RNXNRngu7898
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sept

# for cloud host
spring.datasource.username=admin_jason
spring.datasource.password=RMIT!1234
spring.datasource.url=jdbc:mysql://database-1.cavyvvu6hnkp.us-east-1.rds.amazonaws.com/database-1?characterEncoding=utf8

#if your using snake_case in your naming convention for db and model class
#spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.ddl-auto=update